MONGO_URI=mongodb+srv://thanujkrishna22_db_user:v4Ryc4kauuwqXEsC@cluster0.wrfbv9m.mongodb.net/hostel_db?retryWrites=true&w=majority&appName=Cluster0
PORT=5000
JWT_SECRET=supersecret_enterprise_hms_key_2024
NODE_ENV=production

# Email Configuration (SMTP)
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_EMAIL=abhipulicharla@gmail.com
SMTP_PASSWORD=ltmlgsmgczunqshy
FROM_NAME="Smart HMS"
FROM_EMAIL=abhipulicharla@gmail.com
FRONTEND_URL=https://shams-green.vercel.app